<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmHOcKuEEe2L3Z64qoKw8A" id="_Sl_5sKuEEe2L3Z64qoKw8A" label="Mathematical" creationDate="2023-02-13T17:23:39.031+0800" modificationDate="2023-02-13T17:23:39.031+0800" version="0.1" item="_SmHOcquEEe2L3Z64qoKw8A">
    <author href="../../../talend.project#_SN90MKuEEe2L3Z64qoKw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmHOcauEEe2L3Z64qoKw8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SmHOcquEEe2L3Z64qoKw8A" property="_SmHOcKuEEe2L3Z64qoKw8A" state="_SmHOcauEEe2L3Z64qoKw8A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
