<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmLf4auEEe2L3Z64qoKw8A" id="_SmLf4KuEEe2L3Z64qoKw8A" label="Numeric" creationDate="2023-02-13T17:23:39.038+0800" modificationDate="2023-02-13T17:23:39.038+0800" version="0.1" item="_SmLf46uEEe2L3Z64qoKw8A">
    <author href="../../../talend.project#_SN90MKuEEe2L3Z64qoKw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmLf4quEEe2L3Z64qoKw8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SmLf46uEEe2L3Z64qoKw8A" property="_SmLf4auEEe2L3Z64qoKw8A" state="_SmLf4quEEe2L3Z64qoKw8A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
