<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmTbsauEEe2L3Z64qoKw8A" id="_SmTbsKuEEe2L3Z64qoKw8A" label="Relational" creationDate="2023-02-13T17:23:39.051+0800" modificationDate="2023-02-13T17:23:39.051+0800" version="0.1" item="_SmTbs6uEEe2L3Z64qoKw8A">
    <author href="../../../talend.project#_SN90MKuEEe2L3Z64qoKw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmTbsquEEe2L3Z64qoKw8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SmTbs6uEEe2L3Z64qoKw8A" property="_SmTbsauEEe2L3Z64qoKw8A" state="_SmTbsquEEe2L3Z64qoKw8A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
