<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sm2OQKuEEe2L3Z64qoKw8A" id="_SmsdQ6uEEe2L3Z64qoKw8A" label="TalendString" creationDate="2023-02-13T17:23:39.108+0800" modificationDate="2023-02-13T17:23:39.108+0800" version="0.1" item="_Sm2OQquEEe2L3Z64qoKw8A">
    <author href="../../../talend.project#_SN90MKuEEe2L3Z64qoKw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sm2OQauEEe2L3Z64qoKw8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sm2OQquEEe2L3Z64qoKw8A" property="_Sm2OQKuEEe2L3Z64qoKw8A" state="_Sm2OQauEEe2L3Z64qoKw8A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
