<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCqPoNpvEe2_zq5w0FhFDQ" id="_VFI5IOJMEe2Je7LqBB9_MA" label="Project_Manipulate_Store_Data" creationDate="2023-04-14T10:24:21.594+0800" modificationDate="2023-04-25T10:44:54.606+0800" version="0.1" statusCode="" item="_qCqPotpvEe2_zq5w0FhFDQ" displayName="Project_Manipulate_Store_Data">
    <author href="../../talend.project#_SN90MKuEEe2L3Z64qoKw8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFSqIOJMEe2Je7LqBB9_MA" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_qCqPotpvEe2_zq5w0FhFDQ" property="_qCqPoNpvEe2_zq5w0FhFDQ" state="_VFSqIOJMEe2Je7LqBB9_MA">
    <process href="Project_Manipulate_Store_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
